{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$data": ["src/data"],
			"$data/*": ["src/data/*"],
			"$assets": ["src/assets"],
			"$assets/*": ["src/assets/*"],
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$routes": ["src/routes"],
			"$routes/*": ["src/routes/*"]
		}
	}
}
